# Past-Classes

./: .gitignore
CS2420-CS3/2420_hw3/: input2.txt
CS2420-CS3/cs2420 hw4/: HW4 5.10.docx
CS2420-CS3/hw2/: connor osborne 3.8 a-d.odt
CS2420-CS3/hw7/: currency_adjacency.csv
CS2610-WebDev/Arianna's Code/: index.html  style.css  weather.js
CS2610-WebDev/bootstrap-presentation/: fourthPage.html  index.html  myStyles.css  secondAndHalfPage.html  secondPage.html  thirdPage.html
CS2610-WebDev/cs2610-osborne-connor-assn0/: index.html
CS2610-WebDev/webstuff/: index.html  slider.js
CS2810-Architecture/: COsborne HW4.docx  Chapter_01.ppt  ClassEx2.asm  Connor Osborne CS2810 HW1 5th ed.docx  Connor Osborne CS2810 hw 2.docx  Connor Osborne CS2810 hw 6.docx  Connor Osborne HW7.docx  HW3.asm  HW5.asm  Testing.asm  mips1.asm
CS3100-OS/: ProcessExample.java
CS3100-OS/CS3100-Osborne-Connor-Assn1/: build.gradle
CS3100-OS/CS3100-Osborne-Connor-Assn2/: README.md
CS3100-OS/CS3100-Osborne-Connor-Assn3/: build.gradle
CS3100-OS/CS3100-Osborne-Connor-Assn3/src/: Cd.java  History.java  ListFiles.java  Ptime.java  Pwd.java  Shell.java
CS3100-OS/CS3100-Osborne-Connor-Assn4/: README.md  build.gradle
CS3100-OS/CS3100-Osborne-Connor-Assn4/src/: Assign4.java  BPP.java  ResultTable.java  Task.java  TaskQueue.java  Work.java
CS3100-OS/CS3100-Osborne-Connor-Assn5/: README.md  build.gradle
CS3100-OS/Old/Assign2/: build.gradle
CS3100-OS/Old/Assign2/demo/: build.gradle  settings.gradle
CS3100-OS/Old/Assign2/demo/src/main/java/assn2/: App.java
CS3100-OS/Old/Assign2/demo/src/test/java/assn2/: AppTest.java
CS3100-OS/Old/Assign2/src/: Assign2.java
CS3100-OS/Old/Assign3/: build.gradle
CS3100-OS/Old/Assign3/src/: Shell1.java
CS3100-OS/fa19-cs3100-lecturenotes/: Course_Rules.md  README.md  all_notes.md  concatenate.py
CS3430-ScientificComputingPython/: midterm02_s20.py
CS3450/: Osborne Connor Peer Evaluation.xlsx  Osborne Connor Peer Evaluation2.xlsx  Osborne Connor Peer Evaluation3.xlsx  Osborne Connor Peer Evaluation4.xlsx
CS3450/Repo-1.00/: README.md
CS5050-Algorithms/: Task_4_part_C.py  mattdemo.py
(+437 files in other folders)
