plugins {
    id 'java'
    id 'application'        /* Needed for mainClassName property, also brings in the 'run' task */
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Assign4'
    }
}

mainClassName = 'Assign4'